RestaurantDesktopClient/ItemCatCrud.xaml

<Page x:Class="RestaurantDesktopClient.ItemCatCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemCatCrud">

    <Grid>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="669,408,0,0" Height="31" Click="buttonDelete_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="543,408,0,0" Height="31" Click="buttonEdit_Click"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="417,408,0,0" Height="30" Click="buttonCreate_Click"/>
        <Label x:Name="label" Content="Category Name: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,34,0,0" Width="151"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Margin="423,34,0,0"/>
        <DataGrid x:Name="dataGridItemCatList" HorizontalAlignment="Left" AutoGenerateColumns="True" Height="404" VerticalAlignment="Top" Width="252" Margin="15,34,0,0">
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="01,2,1,2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>

            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>

            <DataGridTextColumn Header=" Id" Binding="{Binding Id}"  Width="*"/>
            <DataGridTextColumn Header=" Name" Binding="{Binding Name}" Width="*"/>
        </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
