RestaurantDesktopClient/ItemCrud.xaml

<Page x:Class="RestaurantDesktopClient.ItemCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemCrud">

    <Grid Margin="0,-1,0,1">
        <Label x:Name="labelName" Content="Name:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,30,0,0" Width="109"/>
        <Label x:Name="labelItemCat" Content="Category:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,128,0,0" Width="109"/>
        <Label x:Name="labelItemPrice" Content="Price:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,75,0,0" Width="109"/>
        <Label x:Name="labelItemPriceDescription" Content="Description:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,240,0,0" Width="113" Height="56"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="125" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Margin="514,240,0,0"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Margin="514,36,0,0" TextChanged="textBoxName_TextChanged"/>
        <TextBox x:Name="textBoxNamePrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Margin="514,86,0,0" TextChanged="textBoxName_TextChanged"/>
        <Button x:Name="buttonCreateCategory" Content="Create Category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="663,35,0,0" Height="27" Click="buttonCreateCategory_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="550,397,0,0" Height="27" Click="buttonSave_Click"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="514,140,0,0" SelectionChanged="comboBoxCategory_SelectionChanged"/>
        <Label x:Name="labelIMenuId" Content="Menu:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,182,0,0" Width="109"/>
        <DataGrid x:Name="dataGridItemList" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="382" Margin="35,36,0,0" VerticalAlignment="Top" Width="289">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="01,2,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header=" Id" Binding="{Binding Id}"  Width="*"/>
                <DataGridTextColumn Header=" Name" Binding="{Binding Name}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="663,398,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="buttonDelete_Click"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="437,397,0,0" Height="28" Click="buttonCreate_Click"/>
        <ComboBox x:Name="comboBoxMenuId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="514,194,0,0"/>

    </Grid>
</Page>
