RestaurantDesktopClient/Login.xaml

<Page x:Class="RestaurantDesktopClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="175" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="mailLabel"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="14">
                Username/Email</Label>
            <TextBox Name="mailText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10"></TextBox>
            <Label Name="passLabel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="14">
                Password</Label>
            <PasswordBox Name="passText" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10"></PasswordBox>
            <Button Name="loginButton" Grid.Column="1" Grid.Row="3" Margin="50 5" Click="LoginButton_OnClick"></Button>
        </Grid>
    </Grid>
</Page>
