RestaurantDesktopClient/MenusCrud.xaml

<Page x:Class="RestaurantDesktopClient.MenusCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenusCrud">

    <Grid Margin="0,0,0,-0.4">
        <Label x:Name="labelMenuName" Content="Menu List:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,19,0,0" Width="123" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="menuNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Margin="152,23,0,0" FontSize="18" SelectionChanged="menuNameBox_SelectionChanged"/>
        <CheckBox x:Name="checkBoxActive" Content="" HorizontalAlignment="Left" Height="34" Margin="517,32,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.773,0.821" />
        <Label x:Name="labelItemList" Content="Item List" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,152,0,0" Width="123"/>
        <Label x:Name="labelActive" Content="Active:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,19,0,0" Width="67"/>
        <Button x:Name="buttonDelete" Content="Delete Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="645,402,0,0" Height="29"/>
        <Button x:Name="buttonAdd" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="388,402,0,0" Height="29" Click="buttonAdd_Click"/>
        <Button x:Name="buttonEdit" Content="Edit Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="517,402,0,0" Height="29"/>
        <Label x:Name="labelMenuName1" Content="Menu Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,80,0,0" Width="123" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBoxName" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Margin="152,80,0,0"/>
        <Button x:Name="buttonSaveName" Content="Save Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="450,87,0,0" Height="23" Click="buttonAdd_Click"/>
        <FlowDocumentReader ViewingMode="Scroll" Margin="428,123,42,263.6">
        </FlowDocumentReader>
        <Label x:Name="hiddenName" Visibility="Hidden"/>
        <Label x:Name="hiddenActive" Visibility="Hidden"/>
        <Label x:Name="labelRestaurantIdds" Visibility="Hidden" Content="RestaurantId:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,20,0,0" Width="123" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelRestaurantId" Visibility="Hidden" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="673,20,0,0" Width="123" FontSize="18" />

        <DataGrid x:Name="dataGridItemList" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="175" Margin="24,207,0,0" VerticalAlignment="Top" Width="734">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="01,2,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header=" Name" Binding="{Binding Name}"  Width="150"/>
                <DataGridTextColumn Header=" Description" Binding="{Binding Description}" Width="300"/>
                <DataGridTextColumn Header=" Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header=" ItemCat" Binding="{Binding ItemCat}" Width="150"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
