RestaurantDesktopClient/MenusCrud.xaml

<Page x:Class="RestaurantDesktopClient.MenusCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenusCrud">

    <Grid Margin="0,0,0,-0.4">
        <CheckBox x:Name="checkBoxActive" Content="" HorizontalAlignment="Left" Height="34" Margin="516,100,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.773,0.821" />
        <Label x:Name="labelActive" Content="Active:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,86,0,0" Width="67" RenderTransformOrigin="-2.09,0.956"/>
        <Button x:Name="buttonDelete" Content="Delete Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="686,402,0,0" Height="29" Click="buttonDelete_Click"/>
        <Label x:Name="labelMenuName1" Content="Menu Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,30,0,0" Width="123" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBoxName" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Margin="516,30,0,0"/>
        <Button x:Name="buttonSaveName" Content="Edit Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="582,402,0,0" Height="29" Click="buttonSaveName_Click"/>
        <Label x:Name="hiddenName" Visibility="Hidden"/>
        <Label x:Name="hiddenActive" Visibility="Hidden"/>
        <Label x:Name="labelRestaurantIdds" Visibility="Hidden" Content="RestaurantId:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,20,0,0" Width="123" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelRestaurantId" Visibility="Hidden" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="673,20,0,0" Width="123" FontSize="18" />

        <DataGrid x:Name="dataGridItemList" MouseDoubleClick="dataGridItemList_mouseDoubleClick" SelectedItem="{Binding ChosenItem}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="354" Margin="10,20,0,0" VerticalAlignment="Top" Width="336" SelectionChanged="dataGridItemList_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="01,2,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header=" Id" Binding="{Binding Id}"  Width="*"/>
                <DataGridTextColumn Header=" Name" Binding="{Binding Name}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonCreateMenu" Content="Create Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="483,402,0,0" Height="29" Click="buttonCreateMenu_Click"/>
        <Button x:Name="buttonItems" Content="Items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="388,402,0,0" Height="29" Click="buttonItems_Click"/>
        <Button x:Name="buttonItemCats" Content="Item Categories" HorizontalAlignment="Left" Margin="293,402,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="buttonItemCats_Click"/>

    </Grid>
</Page>
