RestaurantDesktopClient/RestaurantUpdate.xaml

<Page x:Class="RestaurantDesktopClient.RestaurantUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestaurantUpdate">

    <Grid>
        <Label x:Name="label" Content="Name" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="115" Margin="15,38,0,0"/>
        <Label x:Name="labelAddress" Content="Address" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="labelZipCode" Content="ZipCode" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,124,0,0"/>
        <Label x:Name="labelPhoneNo" Content="PhoneNo" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,163,0,0"/>
        <Label x:Name="labelEmail" Content="Email" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,197,0,0"/>
        <Label x:Name="labelVerified" Content="Verified" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,37,0,0"/>
        <CheckBox x:Name="checkBoxVerified" Content="" IsHitTestVisible="false" HorizontalAlignment="Right" Margin="0,48,217,0" VerticalAlignment="Top" Height="34" Width="30" RenderTransformOrigin="-0.689,0.551"/>
        <Label x:Name="label6" Content="Category" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label7" Content="Discontinued" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="420,76,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxDiscontinued" IsHitTestVisible="false"  Content="" HorizontalAlignment="Left" Margin="553,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="153,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="23" Margin="153,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxZipCode" HorizontalAlignment="Left" Height="23" Margin="153,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Margin="153,173,0,0"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="153,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBoxcategory" HorizontalAlignment="Left" Height="23" Margin="153,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="button" Content="Save Informaton" HorizontalAlignment="Left" Margin="672,402,0,0" VerticalAlignment="Top" Width="118" Height="38" Click="button_Click"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="153,247,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Page>
