RestaurantDesktopClient/RestaurantHome.xaml

<Page x:Class="RestaurantDesktopClient.RestaurantHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Restaurant - Home">

    <Grid Margin="0,0,0,0">
        <Button x:Name="ToTablesPage" Content="Manage Tables" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="681,401,0,0" Padding="8 3" Click="ToTablesPage_OnClick" Width="106" Height="36"/>
        <Button x:Name="ButtonMenus"  Content="Manage Menus" HorizontalAlignment="Left"
                Height="36" Margin="572,401,0,0" VerticalAlignment="Top" Width="104" Click="ManageMenus_Click"
                RenderTransformOrigin="0.396,0.425"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="370" Margin="463,0,0,0" VerticalAlignment="Top" Width="324" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="01,2,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding TableId}" Width="*"/>
                <DataGridTextColumn Header="Number Of Seats" Binding="{Binding NoSeats}"  Width="*"/>
                <DataGridCheckBoxColumn Header="Reserved" Binding="{Binding Reserverd}"  Width="70">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>

                            <EventSetter Event="CheckBox.Checked"  Handler="OnOnChecked"/>
                        </Style>

                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonRestaurant" Content="Edit Restaurant" HorizontalAlignment="Left" Margin="463,401,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="buttonRestaurant_Click"/>
        <DataGrid x:Name="dataGridOrder" AutoGenerateColumns="False" MouseDoubleClick="DataGridOrder_DoubleClick" HorizontalAlignment="Left" SelectionChanged="DataGridOrder_SelectionChanged" Height="370" Margin="10,0,0,0" VerticalAlignment="Top" Width="420">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="01,2,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation" Binding="{Binding ReservationDateTime }" Width="*"/>
                <DataGridTextColumn Header="Seats" Binding="{Binding NoSeats}" Width="100"/>
                <DataGridCheckBoxColumn Header="Accepted" Binding="{Binding Accepted}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAccept" Content="Accept" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="ButtonAccept_Click"/>
        <Button x:Name="buttonDecline" Content="Decline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="102,401,0,0" Height="35" RenderTransformOrigin="0.5,0.5" Click="ButtonDecline_Click"/>

    </Grid>
</Page>
