RestaurantDesktopClient/RestaurantHome.xaml

<Page x:Class="RestaurantDesktopClient.RestaurantHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Restaurant - Home">

    <Grid Margin="0,0,0,0">
        <Button x:Name="ToTablesPage" Content="Manage Tables" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,13,13" Padding="8 3" Click="ToTablesPage_OnClick" Width="106" Height="36"/>
        <Button x:Name="ButtonMenus"  Content="Manage Menus" HorizontalAlignment="Left" Height="36" Margin="572,401,0,0" VerticalAlignment="Top" Width="104" Click="ManageMenus_Click" RenderTransformOrigin="0.396,0.425"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="325" Margin="10,10,0,0" VerticalAlignment="Top" Width="777" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="01,2,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding Id}"  Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonRestaurant" Content="Edit Resaurant" HorizontalAlignment="Left" Margin="463,401,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="buttonRestaurant_Click"/>

    </Grid>
</Page>
