RestaurantDesktopClient/TablesCrud.xaml

<Page x:Class="RestaurantDesktopClient.TablesCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Restaurant - Tables">

    <Grid Margin="0,-1,0,1">
        <Label x:Name="LabelSeatsPerTable" Content="Seats Per Table:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,30,0,0" Width="156"/>
        <Label x:Name="LabelNumberOfTables" Content="Number Of Tables:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,70,0,0" Width="178"/>
        <Label x:Name="LabelTotalSeats" Content="Seats In Total:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,110,0,0" Width="156"/>
        <TextBox x:Name="TextBoxSeatsPerTable" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="514,36,0,0" />
        <TextBox x:Name="TextBoxNumberOfTables" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" Margin="514,76,0,0" />
        <TextBox x:Name="TextBoxTotalSeats" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" Margin="514,116,0,0" />
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="569,397,0,0" Height="29" Click="UpdateTable_OnClick"/>

        <DataGrid x:Name="dataGridTableList" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="382" Margin="35,36,0,0" VerticalAlignment="Top" Width="289" SelectionChanged="DataGridTableList_OnSelectionChanged" RenderTransformOrigin="1.06,0.289">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="01,2,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header=" Number of Tables" Binding="{Binding NoTables}"  Width="*"/>
                <DataGridTextColumn Header=" Seats per Table" Binding="{Binding NoSeats}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="682,398,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="RemoveTable_OnClick"/>
        <Button x:Name="ButtonCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="456,397,0,0" Height="28" Click="AddTable_OnClick"/>
        <Label x:Name="HiddenResId" Visibility="Hidden"/>
        <Label x:Name="HiddenNoSeats" Visibility="Hidden"/>


    </Grid>
</Page>
