RestaurantDesktopClient/TablesCrud.xaml

<Page x:Class="RestaurantDesktopClient.TablesCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Restaurant - Tables">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="80,-7,0,3" FontWeight="Bold" FontSize="28" Height="48" Width="235">
            Edit/Create Table
        </Label>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Left"
               Margin="50,1,0,0" FontWeight="Bold" FontSize="22" Height="40" Width="282">
            Number of Seats per table
        </Label>
        <TextBox Name="NoSeats" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Stretch" Margin="70,0,250,10" Height="30"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="top" HorizontalAlignment="Left"
               Margin="50,3.4,0,0" FontWeight="Bold" FontSize="22" Height="40" Width="291">
            Number of Reserved tables
        </Label>
        <TextBox Name="NoReserved" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Stretch" Margin="70,0,250,10" Height="30"/>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="top" HorizontalAlignment="Left"
               Margin="50,1.8,0,0" FontWeight="Bold" FontSize="22" Height="40" Width="248">
            Total Number of tables
        </Label>
        <TextBox Name="NoTotal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Stretch" Margin="70,0,250,10" Height="30"/>
        <Button x:Name="RemoveTable" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="125 0 0 0" Padding="8 5" Click="RemoveTable_OnClickTable_OnClick">Remove Table</Button>
        <Button x:Name="UpdateAddTable" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="-125 0 0 0" Padding="8 5" Click="UpdateAddTable_OnClick">Update/Add Table</Button>
        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontWeight="Bold" FontSize="28" Height="48" Margin="90,-7,90,3" Width="132">
            Table List
        </Label>
        <ComboBox SelectionChanged="TableCombo_OnSelectionChanged" Name="TableCombo" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="10,11,10,0" Height="22"/>
        <Label Content="" Name="ResId" Grid.Column="2" HorizontalAlignment="Left" Margin="292,76.8,0,0" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Page>
